{
  "include": [
    "./lib"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./lib",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "module": "CommonJS",
    "target": "ES2020"
  },
  "exclude": [
    "**/__tests__"
  ]
}